<?xml version="1.0" encoding="ISO-8859-1"?>
<resource class="">
  <object class="wxFrame" name="MainFrame">
    <object class="wxPanel" name="topPanel">
      <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
          <object class="wxStaticBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
              <object class="wxPanel" name="ID_CMDLINE" subclass="dmilo.dmilocommand.commandPanel">
                <size>-1, 25</size>
                <style>wxSUNKEN_BORDER</style>
              </object>
              <option>1</option>
              <flag>wxGROW</flag>
              <border>-1</border>
            </object>
          </object>
          <option>0</option>
          <flag>wxGROW</flag>
          <border>1</border>
        </object>
        <object class="spacer">
          <size>5</size>
        </object>
        <object class="sizeritem">
          <object class="wxBoxSizer">
            
            <object class="spacer">
              <size>5</size>
              <flag>wxALIGN_RIGHT</flag>
            </object>
            <object class="sizeritem">
              <object class="wxBoxSizer">
                <object class="sizeritem">
                  <object class="wxStaticBoxSizer">
                    <object class="sizeritem">
                      <object class="wxPanel" name="ID_TAGCLOUD" subclass="dmilo.tagcloudpanel.xtagCloudPanel">
                        <size>300,200</size>
                      </object>
                      <option>1</option>
                      <flag>wxGROW</flag>
                      <border>0</border>
                    </object>
                    <label>Tags </label>
                    <orient>wxVERTICAL</orient>
                  </object>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticBoxSizer">
                    <object class="sizeritem">
                      <object class="wxTreeCtrl" name="ID_RUNTIMETREE" subclass="dmilo.dmilotree.RuntimeTree">
                        <size>300,200</size>
                        <style>wxSUNKEN_BORDER|wxTR_DEFAULT_STYLE</style>
                      </object>
                      <option>1</option>
                      <flag>wxGROW</flag>
                    </object>
                    <label>Dirs </label>
                    <orient>wxVERTICAL</orient>
                  </object>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticBoxSizer">
                    <label>Info</label>
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                      <object class="wxPanel" name="ID_INFO" subclass="dmilo.infopanel.infoPanel">
                        <size>300,200</size>
                      </object>
                      <option>1</option>
                      <flag>wxGROW</flag>
                    </object>
                  </object>
                </object>
                <orient>wxVERTICAL</orient>
              </object>
              <flag>wxGROW</flag>
              <border>5</border>
            </object>
            <object class="spacer">
              <size>5</size>
              <option>0</option>
              <flag>wxEXPAND|wxGROW</flag>
              <border>0</border>
            </object>
            <object class="sizeritem">
              <object class="wxBoxSizer">
                <object class="sizeritem">
                  <object class="wxStaticBoxSizer">
                    <object class="sizeritem">
                      <object class="wxListCtrl" name="ID_THUMBLIST" subclass="dmilo.modelspanel.thumbList">
                        <style>wxSUNKEN_BORDER|wxLC_ICON|wxLC_AUTOARRANGE</style>
                      </object>
                      <option>1</option>
                      <flag>wxGROW</flag>
                      <minsize>800,600</minsize>
                    </object>
                    <label>Models</label>
                    <orient>wxVERTICAL</orient>
                  
                  </object>
                  <option>1</option>
                  <flag>wxGROW</flag>
                </object>
                <orient>wxVERTICAL</orient>
              </object>
              <option>1</option>
              <flag>wxGROW</flag>
            </object>
            
            <orient>wxHORIZONTAL</orient>
          </object>
          <option>1</option>
          <flag>wxGROW</flag>
          <border>5</border>
        </object>
        <object class="spacer">
          <size>10</size>
          <flag>wxALIGN_BOTTOM</flag>
        </object>
      </object>
      <style>wxWANTS_CHARS</style>
    </object>
    <object class="wxMenuBar">
      <object class="wxMenu" name="ID_FILE_MENU">
        <label>&amp;File</label>
        <object class="wxMenuItem" name="ID_IMPORT">
          <label>I&amp;mport</label>
          <help>Import a Directory into the Library</help>
        </object>
        <object class="wxMenuItem" name="ID_QUIT">
          <label>&amp;Quit</label>
          <accel/>
          <help>Quit dMilo</help>
        </object>
      </object>
      <object class="wxMenu" name="ID_SHARE_MENU">
        <label>Share</label>
        <object class="wxMenuItem" name="ID_WEB_SHARE">
          <label>Web</label>
          <help>Start Web Sharing</help>
          <checkable>1</checkable>
        </object>
      </object>
    </object>
    <title>dMilo</title>
  </object>
</resource>
