<?xml version="1.0" encoding="ISO-8859-1"?>
<resource class="">
  <object class="wxFrame" name="MainFrame">
    <object class="wxPanel" name="topPanel">
      <style>wxWANTS_CHARS</style>
      <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
          <object class="wxBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="spacer">
              <size>5</size>
            </object>
            <object class="sizeritem">
              <object class="wxBoxSizer">
                <object class="sizeritem">
                  <object class="wxStaticBoxSizer">
                    <object class="sizeritem">
                      <object class="wxPanel" name="ID_TAGCLOUD" subclass="dmilo.tagcloudpanel.xtagCloudPanel">
                        <size>300,200</size>
                      </object>
                      <flag>wxGROW</flag>
                      <border>10</border>
                    </object>
                    <label>Tags </label>
                    <orient>wxVERTICAL</orient>
                  </object>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticBoxSizer">
                    <object class="sizeritem">
                      <object class="wxTreeCtrl" name="ID_RUNTIMETREE" subclass="dmilo.dmilotree.RuntimeTree">
                        <size>300,200</size>
                        <style>wxSUNKEN_BORDER|wxTR_DEFAULT_STYLE</style>
                      </object>
                    </object>
                    <label>Dirs </label>
                    <orient>wxVERTICAL</orient>
                  </object>
                </object>
                
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <object class="wxStaticBoxSizer">
                    <label>Info</label>
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                      <object class="wxPanel" name="ID_INFO" subclass="dmilo.infopanel.infoPanel">
                        <size>300,200</size>
                      </object>
                    </object>
                  </object>
                </object>
              </object>
              <border>5</border>
            </object>
            <object class="spacer">
              <size>5</size>
              <option>0</option>
              <flag>wxEXPAND|wxGROW</flag>
              <border>0</border>
            </object>
            <object class="sizeritem">
              <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <object class="wxStaticBoxSizer">
                    <object class="sizeritem">
                      <object class="wxPanel" name="ID_MODELPANEL">
                        <object class="wxListCtrl" name="ID_THUMBLIST" subclass="dmilo.modelspanel.thumbList">
                          <size>900, 600</size>
                          <style>wxSUNKEN_BORDER|wxLC_ICON|wxLC_AUTOARRANGE</style>
                        </object>
                        <size>-1, -1</size>
                      </object>
                      <flag>wxALL|wxEXPAND|wxGROW</flag>
                    </object>
                    <label>Models</label>
                    <orient>wxVERTICAL</orient>
                  </object>
                </object>
                <object class="spacer">
                  <size>5</size>
                  <option>0</option>
                  <flag>wxEXPAND|wxGROW</flag>
                  <border>0</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticBoxSizer">
                    <label>Input</label>
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                      <object class="wxPanel" name="ID_CMDLINE" subclass="dmilo.dmilocommand.commandPanel">
                        <size>900,80</size>
                      </object>
                    </object>
                  </object>
                </object>
              </object>
            </object>
          </object>
        </object>
      
      </object>
    </object>
    <object class="wxMenuBar">
      <object class="wxMenu" name="ID_FILE_MENU">
        <label>&amp;File</label>
        <object class="wxMenuItem" name="ID_IMPORT">
          <label>I&amp;mport</label>
          <help>Import a Directory into the Library</help>
        </object>
        <object class="wxMenuItem" name="ID_QUIT">
          <label>&amp;Quit</label>
          <accel/>
          <help>Quit dMilo</help>
        </object>
      </object>
      <object class="wxMenu" name="ID_SHARE_MENU">
        <label>Share</label>
        <object class="wxMenuItem" name="ID_WEB_SHARE">
          <label>Web</label>
          <help>Start Web Sharing</help>
          <checkable>1</checkable>
        </object>
      </object>
    </object>
    <size>1200,610</size>
    <title>dMilo</title>
  </object>
</resource>